

#/root/apache-drill-1.12.0/bin/sqlline -u jdbc:drill:zk=node3:2181

drill集群访问地址：
    114.115.128.138:8047
    114.115.170.192:8047
    114.115.169.2:8047

#参考文档：https://drill.smartloli.org/

分布式drill部署条件
     Oracle JDK version （必需）
     正在运行的 ZooKeeper 集群（必需）
     正在运行的 Hadoop 集群（推荐）


1、修改/usr/local/soft/drill/bin/drillbit.sh（如果不修改，服务器内存不够，起不来）
    export DRILL_HEAP=${DRILL_HEAP:-"1G"} //默认为4G
    export DRILL_MAX_DIRECT_MEMORY=${DRILL_MAX_DIRECT_MEMORY:-"2G"} //默认为8G
你安装 Drill 在集群的一个节点上，配置集群 ID，并且增加 ZooKeeper 信息，步骤如下：

2、下载 Drill 的安装包。例如，输入以下命令获取 Drill：
    curl http://getdrill.org/drill/download/apache-drill-<version>.tar.gz
3、解压安装包到你选择的目录，例如 /opt：
        tar -xzvf apache-drill-<version>.tar.gz
4、在 drill-override.conf，使用 Drill 的集群 ID，提供 ZooKeeper 的主机名和端口号。
编辑 drill-override.conf 在 conf 目录下。
提供唯一的集群 ID 和 ZooKeeper 的主机名和端口号给 zk.connect。如果你安装的 Drill 是多节点，标记同一个集群 ID 到每一个 Drill 节点，以便让 Drill 节点共享同一个 ID。默认的 ZooKeeper 端口号是 2181。 例如：
        drill.exec: {
           cluster-id: "drillbits1",
           zk.connect: "s5:2181,s6:2181,s7:2181"
         }
5、配置drill环境变量，启动命令
vi /etc/profile
    export DRILL_HOME=/usr/local/soft/drill
    export PATH=$PATH:$DRILL_HOME/bin

drillbit.sh 命令语法
    drillbit.sh [--config <conf-dir>] (start|stop|status|restart|autorestart)
    例如，重启一个 Drillbit，先定位到该 Drill 的安装目录。然后在安装目录输入以下命令：
    bin/drillbit.sh restart

### 简单几命令
show databases;
use dfs.root;
show files;
SELECT * FROM dfs.`test.json` ;



###

#连接hdfs配置文件
{
  "type": "file",
  "connection": "hdfs://s2:8020/",
  "config": null,
  "workspaces": {
    "tmp": {
      "location": "/data/hadoop/testflume/",
      "writable": true,
      "defaultInputFormat": null,
      "allowAccessOutsideWorkspace": false
    },
    "root": {
      "location": "/",
      "writable": false,
      "defaultInputFormat": null,
      "allowAccessOutsideWorkspace": false
    }
  },
  "formats": {
    "psv": {
      "type": "text",
      "extensions": [
        "tbl"
      ],
      "delimiter": "|"
    },
    "csv": {
      "type": "text",
      "extensions": [
        "txt"
      ],
      "delimiter": ","
    },
    "tsv": {
      "type": "text",
      "extensions": [
        "tsv"
      ],
      "delimiter": "\t"
    },
    "httpd": {
      "type": "httpd",
      "logFormat": "%h %t \"%r\" %>s %b \"%{Referer}i\""
    },
    "parquet": {
      "type": "parquet"
    },
    "json": {
      "type": "json",
      "extensions": [
        "json"
      ]
    },
    "pcap": {
      "type": "pcap"
    },
    "pcapng": {
      "type": "pcapng",
      "extensions": [
        "pcapng"
      ]
    },
    "avro": {
      "type": "avro"
    },
    "sequencefile": {
      "type": "sequencefile",
      "extensions": [
        "seq"
      ]
    },
    "csvh": {
      "type": "text",
      "extensions": [
        "csvh"
      ],
      "extractHeader": true,
      "delimiter": ","
    },
    "image": {
      "type": "image",
      "extensions": [
        "jpg",
        "jpeg",
        "jpe",
        "tif",
        "tiff",
        "dng",
        "psd",
        "png",
        "bmp",
        "gif",
        "ico",
        "pcx",
        "wav",
        "wave",
        "avi",
        "webp",
        "mov",
        "mp4",
        "m4a",
        "m4p",
        "m4b",
        "m4r",
        "m4v",
        "3gp",
        "3g2",
        "eps",
        "epsf",
        "epsi",
        "ai",
        "arw",
        "crw",
        "cr2",
        "nef",
        "orf",
        "raf",
        "rw2",
        "rwl",
        "srw",
        "x3f"
      ]
    }
  },
  "enabled": true
}


